{
    "name": "Problem Difficulty Changer",
    "description":"Make every Problem Easy",
    "version":"0.0.0.1",
    "manifest_version":3,
    "content_scripts":[
        {
            "matches":[
                "https://*.leetcode.com/problems/*"
            ],
            "js":[
                "app.js"
            ]
        }
    ]
}